Downloader/IndexList.xaml

<Window x:Class="Downloader.IndexList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IndexList" Height="600" Width="560" ResizeMode="NoResize" Topmost="True" WindowStyle="ToolWindow">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" HorizontalAlignment="Left" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Description" HorizontalAlignment="Left" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Country" HorizontalAlignment="Left" />

            <TextBox Name="txtName" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" />
            <TextBox Name="txtDesc" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch"  />
            <ComboBox Name="cbCountry" Grid.Column="2" Grid.Row="1" DisplayMemberPath="Code" SelectedValuePath="Code"
                      HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch"  />

            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Button Name="btnSave" Margin="2" Width="100" Click="Button_Click">Save</Button>
                <Button Name="btnDelete" Margin="2" Width="100" Click="Button_Click">Delete</Button>
                <Button Name="btnClear" Margin="2" Width="100" Click="Button_Click">Clear</Button>
            </StackPanel>
        </Grid>


        <ListView Name="lvIndexes" Grid.Row="1" SelectionChanged="lvIndexes_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding IndexName}" />
                    <GridViewColumn Header="Desription" Width="200" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Country" Width="100" DisplayMemberBinding="{Binding CountryCode}" />

                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Name="tbComponents" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" ></TextBlock>
            <ListView Name="lvComponents" Grid.Row="1" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Symbol" Width="80" DisplayMemberBinding="{Binding Symbol}" />
                        <GridViewColumn Header="Symbol" Width="160" DisplayMemberBinding="{Binding StockName}" />
                        <GridViewColumn Header="Start Date" Width="100" DisplayMemberBinding="{Binding StartDate, StringFormat='{}{0:yyyy-MM-dd}'}" />
                        <GridViewColumn Header="End Date" Width="100" DisplayMemberBinding="{Binding EndDate , StringFormat='{}{0:yyyy-MM-dd}'}" />
                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="lvButton_Click">Delete</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
