Downloader/StockChart.xaml

<Window x:Class="Downloader.StockChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StockChart" Height="300" Width="300" WindowState="Maximized" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" >                
                <TextBlock Text="Symbol:" VerticalAlignment="Bottom" Margin="2" />
                <TextBox Name="txtSymbol" Width="100" Height="25" VerticalAlignment="Bottom" Margin="2"></TextBox>
                <Button Name="btnGetSymbolinfo" Margin="2" Height="25" VerticalAlignment="Bottom" Click="btnGetSymbolinfo_Click">Load Stock Information</Button>
                <RadioButton Name="rbDay" GroupName="TimeFrame" Margin="2" VerticalAlignment="Bottom" IsChecked="True" Checked="rbTimeFrame_Checked" >Day</RadioButton>
                <RadioButton Name="rbWeek" GroupName="TimeFrame" Margin="2" VerticalAlignment="Bottom" Checked="rbTimeFrame_Checked">Week</RadioButton>

            </StackPanel>
            
            <StackPanel Name="pnlStockInfo" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Name="txtFullInfo" VerticalAlignment="Bottom" Width="600" Margin="2" />
                <Button Name="btnPrev" VerticalAlignment="Bottom" Margin="2" Click="btnMoveChart_Click">Prev</Button>
                <Button Name="btnNext" VerticalAlignment="Bottom" Margin="2" Click="btnMoveChart_Click">Next</Button>
                <Button Name="btnDownload" Margin="50,2,2,2" VerticalAlignment="Bottom" Click="btnDownload_Click">Full Download</Button>              
            </StackPanel>
        </Grid>

        
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="5">
            <Canvas Name="cvChart" Width="1800" Height="600" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black">

            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
